<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cd.acgt.acgtexp.activites.ProjectsActivity">

    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="test db"
        app:showAsAction="never" />

</menu>