<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.AddRiverainFragment">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <TableRow
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Projet :"
                    style="@style/headline_style"/>

                <TextView
                    android:id="@+id/nom_projet_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="John Doe"
                    style="@style/headline_style"/>
            </TableRow>
        </TableLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nomc_complet_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom complet">
            <EditText
                android:id="@+id/nom_complet_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/adresse_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse">
            <EditText
                android:id="@+id/adresse_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numero_telephone_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de téléphone">
            <EditText
                android:id="@+id/numero_telephone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse e-mail">
            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autres_informations_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autres informations">
            <EditText
                android:id="@+id/autres_informations_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="Type"/>
            <Spinner
                android:id="@+id/type_riverrain_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:entries="@array/type_riverrain"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/representant_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Representant (optionel)">
            <EditText
                android:id="@+id/representant_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="Type"/>
            <Spinner
                android:id="@+id/piece_identite_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:entries="@array/type_piece_identite"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numero_piece_identite_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de la piece d identite">
            <EditText
                android:id="@+id/numero_piece_identite_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/capture_piece_identite_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Capturer piece d identite"/>

        <ImageView
            android:id="@+id/piece_identite_iv"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numero_rccm_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero RCCM">
            <EditText
                android:id="@+id/numero_rccm_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numero_impot_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro impot">
            <EditText
                android:id="@+id/numero_impot_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/save_bt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Enregistrer"/>
            <Button
                android:id="@+id/cancel_bt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deepOrange700"
                android:textColor="#FFFFFF"
                android:text="Annuler"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_propriete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:visibility="gone"
            android:text="Ajouter Propriete"/>

    </LinearLayout>

</ScrollView>