<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".ui.DetailsProprieteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_rv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/body_style_two"
        android:text="Type" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/body_style_three"
        android:text="Mur de cloture" />

    <TextView
        android:id="@+id/adresse_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/body_style_two"
        android:text="Adresse" />

    <TextView
        android:id="@+id/adresse_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/body_style_three"
        android:text="Av Nguma, no 144" />

    <Button
        android:id="@+id/map_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="voir sur la carte"/>

</LinearLayout>